<html class="pxm">

<head>
	<title>pxm example demo</title>

	<!-- TODO: dependencies -->
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../iron-doc-viewer/iron-doc-viewer.html">
	

	<!-- TODO: pxm components
<link rel="import" href="../../../dist/px-mobile.min.html">
-->

	<link rel="import" href="../px-theme/px-theme.html">

	<!-- TODO: pxm components -->

	<link rel="import" href="px-example.html">
	<!-- TODO:-->

	<style media="screen">
		.page-header {
			border-bottom: 1px solid #eee;
		}

		.page-header h1 small {
			color: #888;
		}

		.component {
			margin: 0 8px 20px 8px;
			padding: 0;
			list-style: none;
			display: inline-block;
			width: 95%;
			opacity: 1;
		}

		.component:hover {
			opacity: 1;
		}

		.component-preview {
			padding: 10px;
			background: #fff;
			margin-top: 3px;
			height: 140px;
			vertical-align: middle;
			overflow: hidden;
			background-color: white;
			border-radius: 3px;
			min-width: 220px;
			position: relative;
			z-index: 0;
			cursor: pointer;
		}

		.components h5 {
			font-size: 18px;
			font-weight: 300;
			color: white;
			line-height: 28px;
		}

		.alerts {
			z-index: 500;
		}
	</style>
</head>

<body class="viewport background-color-dark">

	<div class="container full-width gutters-sm">
		<div class="col-12">

			<!-- TODO: Example -->
			<div class="page-header">
				<h1>px-example
					<small>Display code snippets</small>
				</h1>
			</div>
			<px-example id="test" lang="html">
				<section>
					<p>Lorem ipsum dolor sit <strong>amet</strong>, consectetur adipisicing elit.</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<ul>
						<li>Duis aute irure</li>
						<li>dolor in reprehenderit</li>
					</ul>
					<p>
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
			</px-example>
			<br>

			<!-- TODO: Code Editor -->
			<div class="page-header">
				<h1>px-example-device
					<small>
						Edit and preview code.
					</small>
				</h1>
			</div>

			<px-code-editor id="myEditor" theme="ace/theme/github" layout="left"></px-code-editor>
			<script type="text/javascript">
				document.addEventListener('WebComponentsReady', function(e) {
					setTimeout(function() {
						document.getElementById('myEditor').code = '<h2>Hello</h2>';
					}, 500);
				});
			</script>


			<!-- TODO: px code preview
			<div class="page-header">
				<h1>px-code-preview
					<small>display code</small>
				</h1>
				<px-code-preview id="myCodePreview">

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</px-code-preview>
			</div>
-->






			<!-- TODO: Example Device -->
			<div class="page-header">
				<h1>px-example-device
					<small>
						Display in a device.
					</small>
				</h1>
			</div>
			<px-example id="example2">
				<px-example-device id="myDevice">

					<div class="box">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
							in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>



				</px-example-device>
			</px-example>

			<br>




		</div>
	</div>
</body>

</html>
